<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Calculadora</title>
</head>
<body>
    <div class="fundo">
        
        <div class="calculadora">
            <h1>Thiagooo</h1>
            <p id="resultado"></p>
            <table>
                <tr>
                    <td><button class="botao" onclick="clean()">C</button></td>
                    <td><button class="botao" onclick="back('<')"><</button></td>
                    <td><button class="botao" onclick="insert('/')">/</button></td>
                    <td><button class="botao" onclick="insert('*')">x</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('7')">7</button></td>
                    <td><button class="botao" onclick="insert('8')">8</button></td>
                    <td><button class="botao" onclick="insert('9')">9</button></td>
                    <td><button class="botao" onclick="insert('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('4')">4</button></td>
                    <td><button class="botao" onclick="insert('5')">5</button></td>
                    <td><button class="botao" onclick="insert('6')">6</button></td>
                    <td><button class="botao" onclick="insert('+')">+</button></td>
                </tr>
                <tr> 
                    <td><button class="botao" onclick="insert('1')">1</button></td>
                    <td><button class="botao" onclick="insert('2')">2</button></td>
                    <td><button class="botao" onclick="insert('3')">3</button></td>
                    <td rowspan="2"><button class="botao" style="height: 151px;" onclick="conta()">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="botao" style="width: 151px;" onclick="insert('0')">0</button></td>
                    <td><button class="botao" onclick="insert('.')">.</button></td>
                </tr>
               </table>
        </div>
    </div>

    <style>
        * {
    margin: 0;
    padding: 0%;
}

body {
    background-color: rgb(60, 133, 78);
}

.fundo {
   
    height: 100vh;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.calculadora {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 15px solid black;
    padding: 10px;
}
    


.botao {
    width: 75px;
    height: 75px;
    font-size: 37.5px;
    cursor: pointer;
    background-color: rgb(190, 190, 190);
    border: none;
    color: rgb(0, 0, 0);
    margin: 3px;
}
.botao:hover {
    background-color: rgb(12, 8, 241);
}

#resultado {
    background-color: #fff;
    width: 300px;
    height: 37.5px;
    margin: 10px;
    font-size: 30px;
    color: rgb(0, 0, 0);
    text-align: right;
    padding: 5px;
}

@media (max-width: 600px){
    .calculadora {
      
      background-color: rgb(0, 0, 0);
      padding: 200px;
      border-radius: 15px solid black;
      padding: 10px;
    }

    p {
        background-color: rgb(0, 0, 0));
        padding-bottom: 100px;
    }

    .botao:hover {
    background-color: rgb(255, 255, 255);
    
}

    h1 {
        color: rgb(255, 255, 255);
    }

} 

    </style>
    <script>
        function insert(num)
        {
           var numero = document.getElementById('resultado').innerHTML
           document.getElementById('resultado').innerHTML = numero + num
        }
        function clean()
        {
            document.getElementById('resultado').innerHTML = "";
        }
        function back()
        {
            var  resultado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1);
        }
        function conta()
        {
            var  resultado = document.getElementById('resultado').innerHTML;
            if(resultado)
            {
                document.getElementById('resultado').innerHTML = eval(resultado)
            }
            else
            {
                document.getElementById('resultado').innerHTML= "0" 
            }
        }
    </script>
</body>
</html>